<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Course Module Settings</title>
    <link rel="icon" type="image/png" sizes="153x152" href="assets/img/logo_icon_round.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="padding: 25px;">
    <nav class="navbar navbar-expand-md fixed-top bg-primary-subtle py-3" data-bs-theme="dark">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><i class="fas fa-home"></i></span><span>Activity Setting Report for Moodle</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav text-start ms-auto">
                    <li class="nav-item"><a class="nav-link" href="howto.html">How to Install</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="example.html">Example</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">F.A.Q.</a></li>
                    <li class="nav-item text-start justify-content-center align-items-center align-content-center">
                        <div class="nav-item dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#">Reference table&nbsp;</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="assign.html">Assignment</a><a class="dropdown-item" href="forum.html">Forum</a><a class="dropdown-item" href="quiz.html">Quiz</a><a class="dropdown-item" href="scorm.html">SCORM</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="coursemodule.html">Course Module</a><a class="dropdown-item" href="gradeitem.html">Grade Item</a><a class="dropdown-item" href="coursesection.html">Course Section</a>
                            </div>
                        </div>
                    </li>
                </ul><a class="btn btn-primary ms-md-2" role="button" href="https://moodle.org/plugins/local_activitysetting" target="_blank">Download</a>
            </div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5" style="background: var(--bs-primary);">
            <div class="col col-xl-4" style="text-align: center;"><img class="img-fluid" width="256" height="256" src="assets/img/logo_smaller_round.png"></div>
            <div class="col-md-8 col-xl-6 text-center align-self-center mx-auto">
                <h2>Course Modules Settings - Columns</h2>
                <p style="color: var(--bs-warning);">Moodle Docs&nbsp;<a href="https://docs.moodle.org/en/Assignment_settings#Availability" target="_blank"> </a><a href="https://docs.moodle.org/en/Common_module_settings" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" style="color: var(--bs-warning);">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
                        </svg></a>&nbsp;<a href="https://docs.moodle.org/en/Activity_completion" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" style="color: var(--bs-warning);">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
                        </svg></a></p>
            </div>
        </div>
        <div class="table-responsive" style="border-style: solid;border-color: var(--bs-secondary);">
            <table class="table table-striped-columns table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Name of the column</th>
                        <th>Can be filtered?</th>
                        <th>Where can I see it on the UI?</th>
                        <th class="w-50">Comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1. Visible&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td class="text-center align-content-center" style="text-align: center;"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2. Make available but don't show on course page&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td class="text-center align-content-center"><button class="btn btn-primary" type="button" data-bs-target="#modal-1" data-bs-toggle="modal">Common module settings</button></td>
                        <td>The administrator should first 'Allow stealth activities' from Site administration &gt; Advanced features.&nbsp;<a href="https://docs.moodle.org/en/Stealth_activities" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" style="color: var(--bs-primary);">
                                    <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
                                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
                                </svg></a>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>3. Visible Old&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye-slash-fill" style="color: var(--bs-warning);">
                                <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588M5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"></path>
                                <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"></path>
                            </svg></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4. ID number&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td class="text-center align-content-center" rowspan="3"><button class="btn btn-primary" type="button" data-bs-target="#modal-1" data-bs-toggle="modal">Common module settings</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5. Group mode&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6. Grouping name&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7. Completion tracking&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td class="text-center align-content-center" rowspan="5"><button class="btn btn-primary" type="button" data-bs-target="#modal-3" data-bs-toggle="modal">Completion conditions settings</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8. Receive a grade&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9. View the activity&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10. Set reminder in Timeline&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11. Require passing grade&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12. Display description on course page&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td class="text-center align-content-center">Normally, it is under the General section in the activity setting.</td>
                        <td>Some module types support a 'description' which shows within the module pages.</td>
                    </tr>
                    <tr>
                        <td>13. Access restrictions&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                            </svg></td>
                        <td class="text-center align-content-center"><button class="btn btn-primary" type="button" data-bs-target="#modal-2" data-bs-toggle="modal">Restrict access settings</button></td>
                        <td><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-patch-exclamation-fll" style="color: var(--bs-success);">
                                <path fill-rule="evenodd" d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.553.553 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
                            </svg>&nbsp;In the database, this is JSON data including IDs and operators, which is not easy to read. It looks something like the following:<br>
                            <div class="alert alert-warning" role="alert" style="color: var(--bs-warning);"><code>{"op":"&amp;", "c":[{"type":"date", "d":"&gt;=", "t":1751670000, "nodeUID":1751717275957}], "showc":[false]}</code></div>Using MySQL, it is almost impossible to decode or make it human readable; however, the Activity Setting Report will show the human-readable version of the restrictions.<br>
                            <div class="alert alert-success" role="alert"><code>Available from <strong>5 July 2025</strong> (hidden otherwise)</code></div>
                            <hr>
                            <div class="alert alert-danger" role="alert"><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-radioactive fs-2">
                                        <path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8"></path>
                                        <path d="M9.653 5.496A2.986 2.986 0 0 0 8 5c-.61 0-1.179.183-1.653.496L4.694 2.992A5.972 5.972 0 0 1 8 2c1.222 0 2.358.365 3.306.992zm1.342 2.324a2.986 2.986 0 0 1-.884 2.312 3.01 3.01 0 0 1-.769.552l1.342 2.683c.57-.286 1.09-.66 1.538-1.103a5.986 5.986 0 0 0 1.767-4.624l-2.994.18Zm-5.679 5.548 1.342-2.684A3 3 0 0 1 5.005 7.82l-2.994-.18a6 6 0 0 0 3.306 5.728ZM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0"></path>
                                    </svg>&nbsp;Generating human-readable availability information for many activities or modules may take extra time and can slow down your system, especially in big courses or large reports. Please be patient and consider filtering or paginating your results for best performance. You can also use the Scheduler and run the report at night time or when your site is not busy.&nbsp;<span style="color: var(--bs-warning);"> </span></span><a class="alert-link" href="https://docs.moodle.org/en/Custom_reports#Schedule_reports" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" style="color: var(--bs-primary);">
                                        <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
                                        <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
                                    </svg></a></div>
                            <hr>How to set up restrict access?&nbsp;<a href="https://docs.moodle.org/en/Restrict_access_settings" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" style="color: var(--bs-primary);">
                                    <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
                                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
                                </svg></a><br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>14. Deletion in progress&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye-slash-fill" style="color: var(--bs-warning);">
                                <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7.029 7.029 0 0 0 2.79-.588M5.21 3.088A7.028 7.028 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474L5.21 3.089z"></path>
                                <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829l-2.83-2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"></path>
                            </svg></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>15. Include in course content download&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td class="text-center align-content-center" rowspan="2"><button class="btn btn-primary" type="button" data-bs-target="#modal-1" data-bs-toggle="modal">Common module settings</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>16. Force language&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17. URL as text&nbsp;&nbsp;</td>
                        <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                            </svg></td>
                        <td class="text-center align-content-center">It is available to you in your browser's address bar when you visit the activity main page.&nbsp;&nbsp;</td>
                        <td><span style="color: var(--bs-success);"> </span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-patch-exclamation-fll" style="color: var(--bs-success);">
                                <path fill-rule="evenodd" d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.553.553 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
                            </svg>&nbsp;This feature is missing from core Moodle.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-3">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Completion conditions&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body"><img class="img-fluid" width="983" height="722" src="assets/img/reference/coursemodule/cm_completion.png"></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Common module settings&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body"><img class="img-fluid" width="901" height="701" src="assets/img/reference/coursemodule/cm_commonmodule.png"></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-2">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Restrict access settings&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body"><img class="img-fluid" width="1081" height="625" src="assets/img/reference/coursemodule/cm_restriction.png"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>