<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Quiz Settings</title>
    <link rel="icon" type="image/png" sizes="153x152" href="assets/img/logo_icon_round.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="padding: 25px;">
    <nav class="navbar navbar-expand-md fixed-top bg-primary-subtle py-3" data-bs-theme="dark">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><i class="fas fa-home"></i></span><span>Activity Setting Report for Moodle</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav text-start ms-auto">
                    <li class="nav-item"><a class="nav-link" href="howto.html">How to Install</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="example.html">Example</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">F.A.Q.</a></li>
                    <li class="nav-item text-start justify-content-center align-items-center align-content-center">
                        <div class="nav-item dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#">Reference table&nbsp;</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="assign.html">Assignment</a><a class="dropdown-item" href="forum.html">Forum</a><a class="dropdown-item" href="quiz.html">Quiz</a><a class="dropdown-item" href="scorm.html">SCORM</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="coursemodule.html">Course Module</a><a class="dropdown-item" href="gradeitem.html">Grade Item</a><a class="dropdown-item" href="coursesection.html">Course Section</a>
                            </div>
                        </div>
                    </li>
                </ul><a class="btn btn-primary ms-md-2" role="button" href="https://moodle.org/plugins/local_activitysetting" target="_blank">Download</a>
            </div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5" style="background: var(--bs-primary);">
            <div class="col col-xl-4" style="text-align: center;"><img class="img-fluid" width="256" height="256" src="assets/img/logo_smaller_round.png"></div>
            <div class="col-md-8 col-xl-6 text-center align-self-center mx-auto">
                <h2>Quiz Settings - Columns</h2>
                <p style="color: var(--bs-warning);">Moodle Docs&nbsp;<a href="https://docs.moodle.org/en/Assignment_settings#Availability" target="_blank"> </a><a href="https://docs.moodle.org/en/Quiz_activity" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" style="color: var(--bs-warning);">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
                        </svg></a></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="table-responsive" style="border-style: solid;border-color: var(--bs-secondary);">
                    <table class="table table-striped-columns table-hover table-bordered">
                        <thead>
                            <tr>
                                <th>Name of the column</th>
                                <th>Can be filtered?</th>
                                <th>Where can I see it on the UI?</th>
                                <th class="w-50">Comment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1. Assignment name</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td style="text-align: center;"><button class="btn btn-primary" type="button" data-bs-target="#modal-1" data-bs-toggle="modal">General</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2. Open the quiz</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td class="text-center align-content-center" rowspan="5"><button class="btn btn-primary" type="button" data-bs-target="#modal-8" data-bs-toggle="modal">Timing</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3. Close the quiz</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4. Time limit</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5. When time expires&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>6. Submission grace period&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>7. Attempts allowed&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td class="text-center align-content-center" rowspan="4"><button class="btn btn-primary" type="button" data-bs-target="#modal-7" data-bs-toggle="modal">Grade &amp; Layout</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>8. Grading method&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>9. New page&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10. Navigation method&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11. Shuffle within questions&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td class="text-center align-content-center" rowspan="4"><button class="btn btn-primary" type="button" data-bs-target="#modal-6" data-bs-toggle="modal">Question behaviour</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12. How questions behave&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>13. Allow redo within an attempt&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>14. Each attempt builds on the last&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>15. Review attempt&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td class="text-center align-content-center" rowspan="8"><button class="btn btn-primary" type="button" data-bs-target="#modal-5" data-bs-toggle="modal">Review options</button></td>
                                <td class="align-content-center" rowspan="8"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-patch-exclamation-fll" style="color: var(--bs-success);">
                                        <path fill-rule="evenodd" d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.553.553 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
                                    </svg>&nbsp;A semicolon separated list of the four possible stages where the corresponding information can be seen. For example:<br><br>
                                    <div class="alert alert-success" role="alert"><code>During the attempt; Immediately after the attempt; Later, while the quiz is still open; After the quiz is closed</code></div>
                                </td>
                            </tr>
                            <tr>
                                <td>16. Whether correct&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                            </tr>
                            <tr>
                                <td>17. Maximum marks&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                            </tr>
                            <tr>
                                <td>18. Marks&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                            </tr>
                            <tr>
                                <td>19. Specific feedback&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                            </tr>
                            <tr>
                                <td>20. General feedback&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                            </tr>
                            <tr>
                                <td>21. Right answer&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                            </tr>
                            <tr>
                                <td>22. Overall feedback&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                            </tr>
                            <tr>
                                <td>23. Show the user's picture&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td class="text-center align-content-center" rowspan="3"><button class="btn btn-primary" type="button" data-bs-target="#modal-4" data-bs-toggle="modal">Appearance</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>24. Decimal places in grades&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>25. Decimal places in marks for questions&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>26. Require the use of Safe Exam Browser&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td class="text-center align-content-center" rowspan="9"><button class="btn btn-primary" type="button" data-bs-target="#modal-3" data-bs-toggle="modal">Safe Exam Browser - part 1</button><br><br><button class="btn btn-primary" type="button" data-bs-target="#modal-2" data-bs-toggle="modal">Safe Exam Browser - part 2</button><br><br><button class="btn btn-primary" type="button" data-bs-target="#modal-10" data-bs-toggle="modal">Safe Exam Browser - part 3</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>27. Safe Exam Browser Config Yes/No fields&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-patch-exclamation-fll" style="color: var(--bs-success);">
                                        <path fill-rule="evenodd" d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.553.553 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
                                    </svg>&nbsp;A list of enabled (yes) fields separated by semicolons. For example:<br><br>
                                    <div class="alert alert-success" role="alert"><code>Show Safe Exam Browser download button; Ask user to confirm quitting; Enable quitting of SEB; Enable reload in exam; Show SEB task bar; Show reload button; Show time; Show keyboard layout</code></div>
                                </td>
                            </tr>
                            <tr>
                                <td>28. Quit password&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>29. Exit Safe Exam Browser&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>30. Expressions allowed&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>31. Regex allowed&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>32. Expressions blocked&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>33. Regex blocked&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>34. Allowed browser exam keys&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>35. Require password&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td class="text-center align-content-center" rowspan="5"><button class="btn btn-primary" type="button" data-bs-target="#modal-9" data-bs-toggle="modal">Extra restrictions on attempts</button></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>36. Require network address&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x-circle-fill" style="color: var(--bs-danger);">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"></path>
                                    </svg></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>37. Enforced delay between 1st and 2nd attempts&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>38. Enforced delay between later attempts&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>39. Browser security&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>40. Minimum attempts&nbsp;&nbsp;</td>
                                <td class="text-center align-content-center"><i class="fas fa-check-circle" style="color: var(--bs-success);"></i></td>
                                <td class="text-center align-content-center"><button class="btn btn-primary" type="button" data-bs-target="#modal-11" data-bs-toggle="modal">Completion conditions</button></td>
                                <td><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-patch-exclamation-fll" style="color: var(--bs-success);">
                                        <path fill-rule="evenodd" d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.553.553 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
                                    </svg>&nbsp;Activity specific completion conditions are always within the activity entity. Common conditions (i.e. 'Students must manually mark the activity as done' or 'View the activity') are under the Course Module Settings.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">General UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="939" height="519" src="assets/img/reference/quiz/quiz_general.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-8">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Timing&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="946" height="479" src="assets/img/reference/quiz/quiz_timing.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-7">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Grade &amp; Layout&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="610" height="560" src="assets/img/reference/quiz/quiz_grade_layout.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-6">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Question behaviour&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="678" height="411" src="assets/img/reference/quiz/quiz_qbehaviour.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-5">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Review options&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="687" height="621" src="assets/img/reference/quiz/quiz_review.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-4">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Appearance&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="663" height="471" src="assets/img/reference/quiz/quiz_appearance.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-3">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Safe Exam Browser - part 1&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="639" height="913" src="assets/img/reference/quiz/quiz_SEB1.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-2">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Safe Exam Browser - part 2&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="873" height="831" src="assets/img/reference/quiz/quiz_SEB2.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-10">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Safe Exam Browser - part 3&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="862" height="691" src="assets/img/reference/quiz/quiz_SEB3.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-9">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Extra restrictions on attempts&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="670" height="499" src="assets/img/reference/quiz/quiz_extra.png"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-11">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Completion conditions&nbsp;UI</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body"><img class="img-fluid" width="743" height="521" src="assets/img/reference/quiz/quiz_completion.png"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>