<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference table | Activity Settings Plugin</title>
    <link rel="icon" type="image/png" href="../../assets/logo_icon_round.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <a class="navbar-brand" href="../../index.html">Home</a>
    </nav>
    <header class="bg-primary text-white text-center py-4" style="margin-top:72px;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-2 text-md-right text-center mb-3 mb-md-0">
                    <img src="../../assets/logo_smaller_round.png" alt="Activity Settings Logo" style="max-height:100px;">
                </div>
                <div class="col-md-10 text-md-left text-center">
                    <h1 class="h3 mb-0">Reference table</h1>
                    <p class="lead mb-0">for all available report columns and their properties.</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container my-5">
            <div id="overviewAccordion" class="accordion">
                <h1 class="mb-4">Individual Activity Specific Settings</h1>
                <div class="card">
                    <div class="card-header" id="headingAssignment">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseAssignment" aria-expanded="true" aria-controls="collapseAssignment">
                                Assignment Settings Columns
                            </button>
                        </h2>
                    </div>
                    <div id="collapseAssignment" class="collapse" aria-labelledby="headingAssignment" data-parent="#overviewAccordion">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped bg-white">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Name of the column</th>
                                            <th>Can be filtered?</th>
                                            <th>Where can I see it on the UI?</th>
                                            <th>Comment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1. Assignment name</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td class="text-center" style="vertical-align: middle;">
                                                <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target="#generalModal">
                                                    General
                                                </button>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>2. Always show description</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td rowspan="6" class="text-center" style="vertical-align: middle;">
                                                <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target="#availabilityModal">
                                                    Availability
                                                </button>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>3. Allow submissions from</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>4. Due date</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>5. Cut-off date</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>6. Remind me to grade by</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>7. Time limit</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td>The time limit feature must be enabled by the admin from <i>Site administration > Plugins > Assignment settings > Enable timed assignments</i>.
                                                <a href="https://docs.moodle.org/en/Assignment_settings#Availability" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>8. Require students to click the submit button</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td rowspan="4" class="text-center" style="vertical-align: middle;">
                                                <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target="#submissionModal">
                                                    Submission settings
                                                </button>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>9. Require that students accept the submission statement</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>10. Allowed attempts</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>11. Grant attempts</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>12. Students submit in groups</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td rowspan="4" class="text-center" style="vertical-align: middle;">
                                                <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target="#groupsubmissionModal">
                                                    Group submission settings
                                                </button>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>13. Require group to make submission</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>14. Require all group members submit</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>15. Grouping for student groups</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>16. Notify graders about submissions</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td rowspan="3" class="text-center" style="vertical-align: middle;">
                                                <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target="#notificationsModal">
                                                    Notifications settings
                                                </button>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>17. Notify graders about late submissions</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>18. Notify student</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>19. Anonymous submissions</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td rowspan="5" class="text-center" style="vertical-align: middle;">
                                                <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target="#gradeModal">
                                                    Grade settings
                                                </button>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>20. Hide grader identity from students</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>21. Use marking workflow</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>22. Use marking allocation</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>23. Allow partial release of grades while marking anonymously</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>24. Reveal student identities</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td class="text-center"><i class="bi bi-eye-slash-fill text-warning"></i></td>
                                            <td>
                                                <ul>
                                                    <li>True: when the identities have been released in an anonymous (blind) assignment.</li>
                                                    <li>False: when the identities are still hidden.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>25. Assignment plugins</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td class="text-center" style="vertical-align: middle;">
                                                <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target="#submissiontypesModal">
                                                    Submission types settings
                                                </button>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li>
                                                        True: none of the possible submission types are enabled
                                                    </li>
                                                    <li>
                                                        False: at least one submission type (i.e. Online text or File submissions) is enabled.
                                                    </li>
                                                </ul>
                                                <i class="bi bi-emoji-smile-upside-down-fill text-danger"></i> It is called 'nosubmission' in the database, therefore it is a bit confusing.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>26. Make a submission</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td class="text-center" style="vertical-align: middle;">
                                                <button type="button" class="btn btn-info mb-3" data-toggle="modal" data-target="#completionmakeModal">
                                                    Completion conditions settings
                                                </button>
                                            </td>
                                            <td>Activity specific completion conditions are always within the activity entity.
                                                Common conditions (i.e. 'Students must manually mark the activity as done' or 'View the activity') are under the Course Module Settings.</td>
                                        </tr>
                                        <tr>
                                            <td>27. Last modified</td>
                                            <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                                            <td class="text-center"><i class="bi bi-eye-slash-fill text-warning"></i></td>
                                            <td>Not available on the front end</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="modal fade" id="generalModal" tabindex="-1" role="dialog" aria-labelledby="generalModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="generalModalLabel">General UI</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <img src="assign_general.png" alt="General UI" class="img-fluid" style="max-width:100%;height:auto;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="availabilityModal" tabindex="-1" role="dialog" aria-labelledby="availabilityModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="availabilityModalLabel">Availability UI</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <img src="assign_availability.png" alt="Availability UI" class="img-fluid" style="max-width:100%;height:auto;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="submissionModal" tabindex="-1" role="dialog" aria-labelledby="submissionModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="submissionModalLabel">Submission UI</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <img src="assign_submission.png" alt="Submission UI" class="img-fluid" style="max-width:100%;height:auto;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="groupsubmissionModal" tabindex="-1" role="dialog" aria-labelledby="groupsubmissionModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="groupsubmissionModalLabel">Group submission settings UI</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <img src="assign_group_submission.png" alt="Group submission settings" class="img-fluid" style="max-width:100%;height:auto;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="notificationsModal" tabindex="-1" role="dialog" aria-labelledby="notificationsModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="notificationsModalLabel">Notifications UI</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <img src="assign_notification.png" alt="Notifications UI" class="img-fluid" style="max-width:100%;height:auto;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="gradeModal" tabindex="-1" role="dialog" aria-labelledby="gradeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="gradeModalLabel">Grade UI</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <img src="assign_grade.png" alt="Grade UI" class="img-fluid" style="max-width:100%;height:auto;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="submissiontypesModal" tabindex="-1" role="dialog" aria-labelledby="submissiontypesModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="submissiontypesModalLabel">Submission types UI</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <img src="assign_submission_types.png" alt="Submission types UI" class="img-fluid" style="max-width:100%;height:auto;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal fade" id="completionmakeModal" tabindex="-1" role="dialog" aria-labelledby="completionmakeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="completionmakeModalLabel">Completion conditions UI</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body text-center">
                                                <img src="assign_completion_make.png" alt="Completion conditions UI" class="img-fluid" style="max-width:100%;height:auto;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more cards here for additional tables in the future -->
                <div class="card">
                    <div class="card-header" id="headingQuiz">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseQuiz" aria-expanded="false" aria-controls="collapseQuiz">
                                Quiz Settings Columns
                            </button>
                        </h2>
                    </div>
                    <div id="collapseQuiz" class="collapse" aria-labelledby="headingQuiz" data-parent="#overviewAccordion">
                        <div class="card-body">
                            <div class="table-responsive">
                                <h1>Coming soon...</h1>
                                <table class="table table-bordered table-hover table-striped bg-white">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Name of the column</th>
                                            <th>Can be filtered?</th>
                                            <th>Where can I see it on the UI?</th>
                                            <th>Comment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Add quiz settings rows here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingForum">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseForum" aria-expanded="false" aria-controls="collapseForum">
                                Forum Settings Columns
                            </button>
                        </h2>
                    </div>
                    <div id="collapseForum" class="collapse" aria-labelledby="headingForum" data-parent="#overviewAccordion">
                        <div class="card-body">
                            <div class="table-responsive">
                                <h1>Coming soon...</h1>
                                <table class="table table-bordered table-hover table-striped bg-white">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Name of the column</th>
                                            <th>Can be filtered?</th>
                                            <th>Where can I see it on the UI?</th>
                                            <th>Comment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Add Forum settings rows here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSCORM">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseSCORM" aria-expanded="false" aria-controls="collapseSCORM">
                                SCORM Settings Columns
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSCORM" class="collapse" aria-labelledby="headingSCORM" data-parent="#overviewAccordion">
                        <div class="card-body">
                            <div class="table-responsive">
                                <h1>Coming soon...</h1>
                                <table class="table table-bordered table-hover table-striped bg-white">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Name of the column</th>
                                            <th>Can be filtered?</th>
                                            <th>Where can I see it on the UI?</th>
                                            <th>Comment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Add SCORM settings rows here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second Accordion for shared entities-->
            <div id="sharedAccordion" class="accordion mt-5">
                <h1 class="mb-4">Shared Entity Settings</h1>
                <p><em>The Course and Course Category entities are part of core Moodle.
                    <a href="https://docs.moodle.org/en/Custom_reports#Report_sources" target="_blank"><i class="bi bi-box-arrow-up-right"></i></a></em></p>
                <div class="card">
                    <div class="card-header" id="headingSharedCourseModules">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseSharedCourseModules" aria-expanded="true" aria-controls="collapseSharedCourseModules">
                                Course Modules Settings Columns
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSharedCourseModules" class="collapse" aria-labelledby="headingSharedCourseModules" data-parent="#sharedAccordion">
                        <div class="card-body">
                            <div class="table-responsive">
                                <h1>Coming soon...</h1>
                                <table class="table table-bordered table-hover table-striped bg-white">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Name of the column</th>
                                            <th>Can be filtered?</th>
                                            <th>Where can I see it on the UI?</th>
                                            <th>Comment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Add shared Course Modules settings rows here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSharedGradeItems">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseSharedGradeItems" aria-expanded="true" aria-controls="collapseSharedGradeItems">
                                Grade Items Settings Columns
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSharedGradeItems" class="collapse" aria-labelledby="headingSharedGradeItems" data-parent="#sharedAccordion">
                        <div class="card-body">
                            <div class="table-responsive">
                                <h1>Coming soon...</h1>
                                <table class="table table-bordered table-hover table-striped bg-white">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Name of the column</th>
                                            <th>Can be filtered?</th>
                                            <th>Where can I see it on the UI?</th>
                                            <th>Comment</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Add shared Grade Items settings rows here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more cards here for additional shared entities in the future -->
            </div>
            <!-- Back to home button to the bottom -->
            <div class="text-center mt-4">
                <a href="../../index.html#guides" class="btn btn-primary">Back to Home</a>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>